var _user$project$Main$Model = F6(
	function (a, b, c, d, e, f) {
		return {modalState: a, navbarState: b, dropdownState: c, tabState: d, fileDropdowns: e, page: f};
	});
var _user$project$Main$GotoSettings = {ctor: 'GotoSettings'};
var _user$project$Main$GotoLogin = {ctor: 'GotoLogin'};
var _user$project$Main$GotoMain = {ctor: 'GotoMain'};
var _user$project$Main$viewSettings = function (model) {
	return A2(
		_rundis$elm_bootstrap$Bootstrap_Grid$container,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_rundis$elm_bootstrap$Bootstrap_Grid$row,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_Grid$col,
						{
							ctor: '::',
							_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$attrs(
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('text-left'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h2,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Settings'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_rundis$elm_bootstrap$Bootstrap_Grid$row,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Grid$col,
							{
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$md6,
								_1: {
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$attrs(
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('text-left'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_rundis$elm_bootstrap$Bootstrap_Form$form,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_rundis$elm_bootstrap$Bootstrap_Form$group,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_rundis$elm_bootstrap$Bootstrap_Form$label,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Login'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$text(
														{ctor: '[]'}),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_rundis$elm_bootstrap$Bootstrap_Form$group,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: A2(
														_rundis$elm_bootstrap$Bootstrap_Form$label,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Password'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$password(
															{ctor: '[]'}),
														_1: {
															ctor: '::',
															_0: A2(
																_rundis$elm_bootstrap$Bootstrap_Form$help,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Make sure your password is safe!'),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_rundis$elm_bootstrap$Bootstrap_Form$group,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: A2(
															_rundis$elm_bootstrap$Bootstrap_Form$label,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$for('myselect'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('Theme'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_rundis$elm_bootstrap$Bootstrap_Form_Select$select,
																{
																	ctor: '::',
																	_0: _rundis$elm_bootstrap$Bootstrap_Form_Select$id('myselect'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: A2(
																		_rundis$elm_bootstrap$Bootstrap_Form_Select$item,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('Light'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_rundis$elm_bootstrap$Bootstrap_Form_Select$item,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('Dark'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}
																}),
															_1: {ctor: '[]'}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_rundis$elm_bootstrap$Bootstrap_Button$button,
														{
															ctor: '::',
															_0: _rundis$elm_bootstrap$Bootstrap_Button$primary,
															_1: {
																ctor: '::',
																_0: _rundis$elm_bootstrap$Bootstrap_Button$onClick(_user$project$Main$GotoMain),
																_1: {ctor: '[]'}
															}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Submit'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$TabMsg = function (a) {
	return {ctor: 'TabMsg', _0: a};
};
var _user$project$Main$viewLogin = function (model) {
	return A2(
		_rundis$elm_bootstrap$Bootstrap_Grid$container,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_rundis$elm_bootstrap$Bootstrap_Grid$row,
				{
					ctor: '::',
					_0: _rundis$elm_bootstrap$Bootstrap_Grid_Row$attrs(
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('middle'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_Grid$col,
						{
							ctor: '::',
							_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$lg4,
							_1: {
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$md3,
								_1: {
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$sm2,
									_1: {
										ctor: '::',
										_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$xs1,
										_1: {
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$attrs(
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('custom-class'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Grid$col,
							{
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$lg4,
								_1: {
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$md6,
									_1: {
										ctor: '::',
										_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$sm8,
										_1: {
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$xs10,
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Card$view(
									A3(
										_rundis$elm_bootstrap$Bootstrap_Card$block,
										{
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Card$blockAttrs(
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('login-form'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Card$custom(
												A2(
													_rundis$elm_bootstrap$Bootstrap_Tab$view,
													model.tabState,
													_rundis$elm_bootstrap$Bootstrap_Tab$justified(
														A2(
															_rundis$elm_bootstrap$Bootstrap_Tab$items,
															{
																ctor: '::',
																_0: _rundis$elm_bootstrap$Bootstrap_Tab$item(
																	{
																		id: 'tabItem1',
																		link: A2(
																			_rundis$elm_bootstrap$Bootstrap_Tab$link,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('login-header'),
																				_1: {ctor: '[]'}
																			},
																			{
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$h5,
																					{ctor: '[]'},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('Login'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {ctor: '[]'}
																			}),
																		pane: A2(
																			_rundis$elm_bootstrap$Bootstrap_Tab$pane,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('mt-3 login-tab-content'),
																				_1: {ctor: '[]'}
																			},
																			{
																				ctor: '::',
																				_0: A2(
																					_rundis$elm_bootstrap$Bootstrap_Grid$container,
																					{ctor: '[]'},
																					{
																						ctor: '::',
																						_0: A2(
																							_rundis$elm_bootstrap$Bootstrap_Grid$row,
																							{ctor: '[]'},
																							{
																								ctor: '::',
																								_0: A2(
																									_rundis$elm_bootstrap$Bootstrap_Grid$col,
																									{ctor: '[]'},
																									{
																										ctor: '::',
																										_0: A2(
																											_rundis$elm_bootstrap$Bootstrap_Form$group,
																											{ctor: '[]'},
																											{
																												ctor: '::',
																												_0: _rundis$elm_bootstrap$Bootstrap_Form_InputGroup$view(
																													A2(
																														_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$successors,
																														{
																															ctor: '::',
																															_0: A2(
																																_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$span,
																																{ctor: '[]'},
																																{
																																	ctor: '::',
																																	_0: A2(
																																		_elm_lang$html$Html$i,
																																		{
																																			ctor: '::',
																																			_0: _elm_lang$html$Html_Attributes$class('fa fa-user'),
																																			_1: {
																																				ctor: '::',
																																				_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																																				_1: {ctor: '[]'}
																																			}
																																		},
																																		{ctor: '[]'}),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {ctor: '[]'}
																														},
																														_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$config(
																															_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$text(
																																{
																																	ctor: '::',
																																	_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$attrs(
																																		{
																																			ctor: '::',
																																			_0: _elm_lang$html$Html_Attributes$placeholder('Username'),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {ctor: '[]'}
																																})))),
																												_1: {ctor: '[]'}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_rundis$elm_bootstrap$Bootstrap_Form$group,
																												{ctor: '[]'},
																												{
																													ctor: '::',
																													_0: _rundis$elm_bootstrap$Bootstrap_Form_InputGroup$view(
																														A2(
																															_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$successors,
																															{
																																ctor: '::',
																																_0: A2(
																																	_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$span,
																																	{ctor: '[]'},
																																	{
																																		ctor: '::',
																																		_0: A2(
																																			_elm_lang$html$Html$i,
																																			{
																																				ctor: '::',
																																				_0: _elm_lang$html$Html_Attributes$class('fa fa-lock'),
																																				_1: {
																																					ctor: '::',
																																					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																																					_1: {ctor: '[]'}
																																				}
																																			},
																																			{ctor: '[]'}),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {ctor: '[]'}
																															},
																															_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$config(
																																_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$password(
																																	{
																																		ctor: '::',
																																		_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$attrs(
																																			{
																																				ctor: '::',
																																				_0: _elm_lang$html$Html_Attributes$placeholder('Password'),
																																				_1: {ctor: '[]'}
																																			}),
																																		_1: {ctor: '[]'}
																																	})))),
																													_1: {ctor: '[]'}
																												}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_rundis$elm_bootstrap$Bootstrap_Button$button,
																													{
																														ctor: '::',
																														_0: _rundis$elm_bootstrap$Bootstrap_Button$primary,
																														_1: {
																															ctor: '::',
																															_0: _rundis$elm_bootstrap$Bootstrap_Button$block,
																															_1: {
																																ctor: '::',
																																_0: _rundis$elm_bootstrap$Bootstrap_Button$attrs(
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$GotoMain),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {ctor: '[]'}
																															}
																														}
																													},
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html$text('Sign in'),
																														_1: {ctor: '[]'}
																													}),
																												_1: {ctor: '[]'}
																											}
																										}
																									}),
																								_1: {ctor: '[]'}
																							}),
																						_1: {ctor: '[]'}
																					}),
																				_1: {ctor: '[]'}
																			})
																	}),
																_1: {
																	ctor: '::',
																	_0: _rundis$elm_bootstrap$Bootstrap_Tab$item(
																		{
																			id: 'tabItem2',
																			link: A2(
																				_rundis$elm_bootstrap$Bootstrap_Tab$link,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('register-header'),
																					_1: {ctor: '[]'}
																				},
																				{
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$h5,
																						{ctor: '[]'},
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html$text('Register'),
																							_1: {ctor: '[]'}
																						}),
																					_1: {ctor: '[]'}
																				}),
																			pane: A2(
																				_rundis$elm_bootstrap$Bootstrap_Tab$pane,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('mt-3 login-tab-content'),
																					_1: {ctor: '[]'}
																				},
																				{
																					ctor: '::',
																					_0: A2(
																						_rundis$elm_bootstrap$Bootstrap_Grid$container,
																						{ctor: '[]'},
																						{
																							ctor: '::',
																							_0: A2(
																								_rundis$elm_bootstrap$Bootstrap_Grid$row,
																								{ctor: '[]'},
																								{
																									ctor: '::',
																									_0: A2(
																										_rundis$elm_bootstrap$Bootstrap_Grid$col,
																										{ctor: '[]'},
																										{
																											ctor: '::',
																											_0: A2(
																												_rundis$elm_bootstrap$Bootstrap_Form$group,
																												{ctor: '[]'},
																												{
																													ctor: '::',
																													_0: _rundis$elm_bootstrap$Bootstrap_Form_InputGroup$view(
																														A2(
																															_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$successors,
																															{
																																ctor: '::',
																																_0: A2(
																																	_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$span,
																																	{ctor: '[]'},
																																	{
																																		ctor: '::',
																																		_0: A2(
																																			_elm_lang$html$Html$i,
																																			{
																																				ctor: '::',
																																				_0: _elm_lang$html$Html_Attributes$class('fa fa-user'),
																																				_1: {
																																					ctor: '::',
																																					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																																					_1: {ctor: '[]'}
																																				}
																																			},
																																			{ctor: '[]'}),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {ctor: '[]'}
																															},
																															_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$config(
																																_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$text(
																																	{
																																		ctor: '::',
																																		_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$attrs(
																																			{
																																				ctor: '::',
																																				_0: _elm_lang$html$Html_Attributes$placeholder('Username'),
																																				_1: {ctor: '[]'}
																																			}),
																																		_1: {ctor: '[]'}
																																	})))),
																													_1: {ctor: '[]'}
																												}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_rundis$elm_bootstrap$Bootstrap_Form$group,
																													{ctor: '[]'},
																													{
																														ctor: '::',
																														_0: _rundis$elm_bootstrap$Bootstrap_Form_InputGroup$view(
																															A2(
																																_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$successors,
																																{
																																	ctor: '::',
																																	_0: A2(
																																		_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$span,
																																		{ctor: '[]'},
																																		{
																																			ctor: '::',
																																			_0: A2(
																																				_elm_lang$html$Html$i,
																																				{
																																					ctor: '::',
																																					_0: _elm_lang$html$Html_Attributes$class('fa fa-lock'),
																																					_1: {
																																						ctor: '::',
																																						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																																						_1: {ctor: '[]'}
																																					}
																																				},
																																				{ctor: '[]'}),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {ctor: '[]'}
																																},
																																_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$config(
																																	_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$password(
																																		{
																																			ctor: '::',
																																			_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$attrs(
																																				{
																																					ctor: '::',
																																					_0: _elm_lang$html$Html_Attributes$placeholder('Password'),
																																					_1: {ctor: '[]'}
																																				}),
																																			_1: {ctor: '[]'}
																																		})))),
																														_1: {ctor: '[]'}
																													}),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_rundis$elm_bootstrap$Bootstrap_Form$group,
																														{ctor: '[]'},
																														{
																															ctor: '::',
																															_0: _rundis$elm_bootstrap$Bootstrap_Form_InputGroup$view(
																																A2(
																																	_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$successors,
																																	{
																																		ctor: '::',
																																		_0: A2(
																																			_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$span,
																																			{ctor: '[]'},
																																			{
																																				ctor: '::',
																																				_0: A2(
																																					_elm_lang$html$Html$i,
																																					{
																																						ctor: '::',
																																						_0: _elm_lang$html$Html_Attributes$class('fa fa-lock'),
																																						_1: {
																																							ctor: '::',
																																							_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																																							_1: {ctor: '[]'}
																																						}
																																					},
																																					{ctor: '[]'}),
																																				_1: {ctor: '[]'}
																																			}),
																																		_1: {ctor: '[]'}
																																	},
																																	_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$config(
																																		_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$password(
																																			{
																																				ctor: '::',
																																				_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$attrs(
																																					{
																																						ctor: '::',
																																						_0: _elm_lang$html$Html_Attributes$placeholder('Confirm Password'),
																																						_1: {ctor: '[]'}
																																					}),
																																				_1: {ctor: '[]'}
																																			})))),
																															_1: {ctor: '[]'}
																														}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_rundis$elm_bootstrap$Bootstrap_Button$button,
																															{
																																ctor: '::',
																																_0: _rundis$elm_bootstrap$Bootstrap_Button$success,
																																_1: {
																																	ctor: '::',
																																	_0: _rundis$elm_bootstrap$Bootstrap_Button$block,
																																	_1: {
																																		ctor: '::',
																																		_0: _rundis$elm_bootstrap$Bootstrap_Button$attrs(
																																			{
																																				ctor: '::',
																																				_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$GotoMain),
																																				_1: {ctor: '[]'}
																																			}),
																																		_1: {ctor: '[]'}
																																	}
																																}
																															},
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html$text('Sign up'),
																																_1: {ctor: '[]'}
																															}),
																														_1: {ctor: '[]'}
																													}
																												}
																											}
																										}),
																									_1: {ctor: '[]'}
																								}),
																							_1: {ctor: '[]'}
																						}),
																					_1: {ctor: '[]'}
																				})
																		}),
																	_1: {ctor: '[]'}
																}
															},
															_rundis$elm_bootstrap$Bootstrap_Tab$withAnimation(
																_rundis$elm_bootstrap$Bootstrap_Tab$config(_user$project$Main$TabMsg)))))),
											_1: {ctor: '[]'}
										},
										_rundis$elm_bootstrap$Bootstrap_Card$config(
											{
												ctor: '::',
												_0: _rundis$elm_bootstrap$Bootstrap_Card$align(_rundis$elm_bootstrap$Bootstrap_Text$alignXsCenter),
												_1: {ctor: '[]'}
											}))),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_rundis$elm_bootstrap$Bootstrap_Grid$col,
								{
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$lg4,
									_1: {
										ctor: '::',
										_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$md3,
										_1: {
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$sm2,
											_1: {
												ctor: '::',
												_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$xs1,
												_1: {
													ctor: '::',
													_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$attrs(
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('custom-class'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$FileDropdown = F2(
	function (a, b) {
		return {ctor: 'FileDropdown', _0: a, _1: b};
	});
var _user$project$Main$fileActions = F2(
	function (id, model) {
		var dropdownState = A2(
			_elm_lang$core$Maybe$withDefault,
			model.dropdownState,
			_elm_lang$core$List$head(
				A2(_elm_lang$core$List$drop, id, model.fileDropdowns)));
		return A2(
			_rundis$elm_bootstrap$Bootstrap_Dropdown$dropdown,
			dropdownState,
			{
				options: {ctor: '[]'},
				toggleMsg: _user$project$Main$FileDropdown(id),
				toggleButton: A2(
					_rundis$elm_bootstrap$Bootstrap_Dropdown$toggle,
					{
						ctor: '::',
						_0: _rundis$elm_bootstrap$Bootstrap_Button$secondary,
						_1: {
							ctor: '::',
							_0: _rundis$elm_bootstrap$Bootstrap_Button$attrs(
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('file-action'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Button$small,
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$i,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('fa fa-ellipsis-h'),
								_1: {
									ctor: '::',
									_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				items: {
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_Dropdown$buttonItem,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('pointer'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Rename'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Dropdown$buttonItem,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('pointer'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Delete'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_rundis$elm_bootstrap$Bootstrap_Dropdown$buttonItem,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('pointer'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Cut'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_rundis$elm_bootstrap$Bootstrap_Dropdown$buttonItem,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('pointer'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Copy'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			});
	});
var _user$project$Main$DropdownMsg = function (a) {
	return {ctor: 'DropdownMsg', _0: a};
};
var _user$project$Main$viewMain = function (model) {
	return A2(
		_rundis$elm_bootstrap$Bootstrap_Grid$container,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_rundis$elm_bootstrap$Bootstrap_Grid$row,
				{
					ctor: '::',
					_0: _rundis$elm_bootstrap$Bootstrap_Grid_Row$attrs(
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('folders'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_Grid$col,
						{
							ctor: '::',
							_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$xs8,
							_1: {
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$attrs(
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('text-left'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h4,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$span,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Folder1'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$span,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$i,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('fa fa-caret-right'),
														_1: {
															ctor: '::',
															_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
															_1: {ctor: '[]'}
														}
													},
													{ctor: '[]'}),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$span,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Folder2'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Grid$col,
							{
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$xs4,
								_1: {
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$attrs(
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('text-right'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_rundis$elm_bootstrap$Bootstrap_Dropdown$dropdown,
									model.dropdownState,
									{
										options: {ctor: '[]'},
										toggleMsg: _user$project$Main$DropdownMsg,
										toggleButton: A2(
											_rundis$elm_bootstrap$Bootstrap_Dropdown$toggle,
											{
												ctor: '::',
												_0: _rundis$elm_bootstrap$Bootstrap_Button$secondary,
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Actions'),
												_1: {ctor: '[]'}
											}),
										items: {
											ctor: '::',
											_0: A2(
												_rundis$elm_bootstrap$Bootstrap_Dropdown$buttonItem,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('pointer'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Add folder'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_rundis$elm_bootstrap$Bootstrap_Dropdown$buttonItem,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('pointer'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Upload file'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_rundis$elm_bootstrap$Bootstrap_Dropdown$buttonItem,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('pointer'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Paste'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_rundis$elm_bootstrap$Bootstrap_Grid$row,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Grid$col,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Table$table(
									{
										options: {
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Table$hover,
											_1: {ctor: '[]'}
										},
										thead: _rundis$elm_bootstrap$Bootstrap_Table$simpleThead(
											{
												ctor: '::',
												_0: A2(
													_rundis$elm_bootstrap$Bootstrap_Table$th,
													{
														ctor: '::',
														_0: _rundis$elm_bootstrap$Bootstrap_Table$cellAttr(
															_elm_lang$html$Html_Attributes$class('w-75')),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Name'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_rundis$elm_bootstrap$Bootstrap_Table$th,
														{
															ctor: '::',
															_0: _rundis$elm_bootstrap$Bootstrap_Table$cellAttr(
																_elm_lang$html$Html_Attributes$class('w-25')),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Last modified'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_rundis$elm_bootstrap$Bootstrap_Table$th,
															{
																ctor: '::',
																_0: _rundis$elm_bootstrap$Bootstrap_Table$cellAttr(
																	_elm_lang$html$Html_Attributes$class('w-10')),
																_1: {ctor: '[]'}
															},
															{ctor: '[]'}),
														_1: {ctor: '[]'}
													}
												}
											}),
										tbody: A2(
											_rundis$elm_bootstrap$Bootstrap_Table$tbody,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_rundis$elm_bootstrap$Bootstrap_Table$tr,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: A2(
															_rundis$elm_bootstrap$Bootstrap_Table$td,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$i,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('fa fa-folder filetype'),
																		_1: {
																			ctor: '::',
																			_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																			_1: {ctor: '[]'}
																		}
																	},
																	{ctor: '[]'}),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Folder'),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_rundis$elm_bootstrap$Bootstrap_Table$td,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('20-Oct-2017 15:52:51'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_rundis$elm_bootstrap$Bootstrap_Table$td,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: A2(_user$project$Main$fileActions, 0, model),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_rundis$elm_bootstrap$Bootstrap_Table$tr,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: A2(
																_rundis$elm_bootstrap$Bootstrap_Table$td,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$i,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('fa fa-file-pdf-o filetype'),
																			_1: {
																				ctor: '::',
																				_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																				_1: {ctor: '[]'}
																			}
																		},
																		{ctor: '[]'}),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('file.pdf'),
																		_1: {ctor: '[]'}
																	}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_rundis$elm_bootstrap$Bootstrap_Table$td,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('20-Oct-2017 15:52:52'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_rundis$elm_bootstrap$Bootstrap_Table$td,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: A2(_user$project$Main$fileActions, 1, model),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_rundis$elm_bootstrap$Bootstrap_Table$tr,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: A2(
																	_rundis$elm_bootstrap$Bootstrap_Table$td,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$i,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('fa fa-file-o filetype'),
																				_1: {
																					ctor: '::',
																					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																					_1: {ctor: '[]'}
																				}
																			},
																			{ctor: '[]'}),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('notes.txt'),
																			_1: {ctor: '[]'}
																		}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_rundis$elm_bootstrap$Bootstrap_Table$td,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('15-Oct-2017 14:30:10'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_rundis$elm_bootstrap$Bootstrap_Table$td,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: A2(_user$project$Main$fileActions, 2, model),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}
																}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_rundis$elm_bootstrap$Bootstrap_Table$tr,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: A2(
																		_rundis$elm_bootstrap$Bootstrap_Table$td,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$i,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('fa fa-file-image-o filetype'),
																					_1: {
																						ctor: '::',
																						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																						_1: {ctor: '[]'}
																					}
																				},
																				{ctor: '[]'}),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('image.png'),
																				_1: {ctor: '[]'}
																			}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_rundis$elm_bootstrap$Bootstrap_Table$td,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('15-Oct-2017 14:30:10'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_rundis$elm_bootstrap$Bootstrap_Table$td,
																				{ctor: '[]'},
																				{
																					ctor: '::',
																					_0: A2(_user$project$Main$fileActions, 3, model),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}
																	}
																}),
															_1: {ctor: '[]'}
														}
													}
												}
											})
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$NavbarMsg = function (a) {
	return {ctor: 'NavbarMsg', _0: a};
};
var _user$project$Main$viewLoggedIn = F2(
	function (model, innerView) {
		return A2(
			_rundis$elm_bootstrap$Bootstrap_Grid$container,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_rundis$elm_bootstrap$Bootstrap_Grid$row,
					{
						ctor: '::',
						_0: _rundis$elm_bootstrap$Bootstrap_Grid_Row$attrs(
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('middle'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Grid$col,
							{
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$md1,
								_1: {
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$attrs(
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('custom-class'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_rundis$elm_bootstrap$Bootstrap_Grid$col,
								{
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$md10,
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Card$view(
										A3(
											_rundis$elm_bootstrap$Bootstrap_Card$footer,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_rundis$elm_bootstrap$Bootstrap_Grid$container,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: A2(
															_rundis$elm_bootstrap$Bootstrap_Grid$row,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: A2(
																	_rundis$elm_bootstrap$Bootstrap_Grid$col,
																	{
																		ctor: '::',
																		_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$attrs(
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('text-left'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Used: 902MB/2048MB'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_rundis$elm_bootstrap$Bootstrap_Grid$col,
																		{
																			ctor: '::',
																			_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$attrs(
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('text-right'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('Tomasz Wawreniuk'),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$i,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$class('fa fa-copyright'),
																						_1: {
																							ctor: '::',
																							_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																							_1: {ctor: '[]'}
																						}
																					},
																					{ctor: '[]'}),
																				_1: {ctor: '[]'}
																			}
																		}),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											},
											A3(
												_rundis$elm_bootstrap$Bootstrap_Card$block,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _rundis$elm_bootstrap$Bootstrap_Card$custom(innerView),
													_1: {ctor: '[]'}
												},
												A3(
													_rundis$elm_bootstrap$Bootstrap_Card$headerH4,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: A2(
															_rundis$elm_bootstrap$Bootstrap_Navbar$view,
															model.navbarState,
															A2(
																_rundis$elm_bootstrap$Bootstrap_Navbar$customItems,
																{
																	ctor: '::',
																	_0: A2(
																		_rundis$elm_bootstrap$Bootstrap_Navbar$formItem,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('center navbar-right-item pointer'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: _rundis$elm_bootstrap$Bootstrap_Form_InputGroup$view(
																				A2(
																					_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$successors,
																					{
																						ctor: '::',
																						_0: A2(
																							_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$button,
																							{
																								ctor: '::',
																								_0: _rundis$elm_bootstrap$Bootstrap_Button$onClick(_user$project$Main$GotoMain),
																								_1: {ctor: '[]'}
																							},
																							{
																								ctor: '::',
																								_0: A2(
																									_elm_lang$html$Html$i,
																									{
																										ctor: '::',
																										_0: _elm_lang$html$Html_Attributes$class('fa fa-search'),
																										_1: {
																											ctor: '::',
																											_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																											_1: {ctor: '[]'}
																										}
																									},
																									{ctor: '[]'}),
																								_1: {ctor: '[]'}
																							}),
																						_1: {ctor: '[]'}
																					},
																					_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$config(
																						_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$text(
																							{
																								ctor: '::',
																								_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$attrs(
																									{
																										ctor: '::',
																										_0: _elm_lang$html$Html_Attributes$placeholder('Search'),
																										_1: {ctor: '[]'}
																									}),
																								_1: {ctor: '[]'}
																							})))),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_rundis$elm_bootstrap$Bootstrap_Navbar$textItem,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('center navbar-right-item pointer'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$GotoSettings),
																					_1: {ctor: '[]'}
																				}
																			},
																			{
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$i,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$class('fa fa-user-circle navbar-right-item-icon'),
																						_1: {
																							ctor: '::',
																							_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																							_1: {ctor: '[]'}
																						}
																					},
																					{ctor: '[]'}),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('Settings'),
																					_1: {ctor: '[]'}
																				}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_rundis$elm_bootstrap$Bootstrap_Navbar$textItem,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('center pointer'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$GotoLogin),
																						_1: {ctor: '[]'}
																					}
																				},
																				{
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$i,
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$class('fa fa-sign-out navbar-right-item-icon'),
																							_1: {
																								ctor: '::',
																								_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																								_1: {ctor: '[]'}
																							}
																						},
																						{ctor: '[]'}),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('Sign out'),
																						_1: {ctor: '[]'}
																					}
																				}),
																			_1: {ctor: '[]'}
																		}
																	}
																},
																A2(
																	_rundis$elm_bootstrap$Bootstrap_Navbar$items,
																	{ctor: '[]'},
																	A3(
																		_rundis$elm_bootstrap$Bootstrap_Navbar$brand,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$GotoMain),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('pointer'),
																				_1: {ctor: '[]'}
																			}
																		},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$i,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('fa fa-folder-o fa-3x'),
																					_1: {
																						ctor: '::',
																						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-hidden', 'true'),
																						_1: {ctor: '[]'}
																					}
																				},
																				{ctor: '[]'}),
																			_1: {ctor: '[]'}
																		},
																		_rundis$elm_bootstrap$Bootstrap_Navbar$withAnimation(
																			A2(
																				_rundis$elm_bootstrap$Bootstrap_Navbar$attrs,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('justify-content-end'),
																					_1: {ctor: '[]'}
																				},
																				_rundis$elm_bootstrap$Bootstrap_Navbar$config(_user$project$Main$NavbarMsg))))))),
														_1: {ctor: '[]'}
													},
													_rundis$elm_bootstrap$Bootstrap_Card$config(
														{
															ctor: '::',
															_0: _rundis$elm_bootstrap$Bootstrap_Card$align(_rundis$elm_bootstrap$Bootstrap_Text$alignXsCenter),
															_1: {ctor: '[]'}
														}))))),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_rundis$elm_bootstrap$Bootstrap_Grid$col,
									{
										ctor: '::',
										_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$md1,
										_1: {
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$attrs(
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('custom-class'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$view = function (model) {
	var _p0 = model.page;
	switch (_p0.ctor) {
		case 'Login':
			return _user$project$Main$viewLogin(model);
		case 'Main':
			return A2(
				_user$project$Main$viewLoggedIn,
				model,
				_user$project$Main$viewMain(model));
		case 'Settings':
			return A2(
				_user$project$Main$viewLoggedIn,
				model,
				_user$project$Main$viewSettings(model));
		default:
			return _elm_lang$html$Html$text('NotFound');
	}
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: A2(_rundis$elm_bootstrap$Bootstrap_Navbar$subscriptions, model.navbarState, _user$project$Main$NavbarMsg),
			_1: {
				ctor: '::',
				_0: A2(_rundis$elm_bootstrap$Bootstrap_Dropdown$subscriptions, model.dropdownState, _user$project$Main$DropdownMsg),
				_1: {
					ctor: '::',
					_0: A2(_rundis$elm_bootstrap$Bootstrap_Tab$subscriptions, model.tabState, _user$project$Main$TabMsg),
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Platform_Sub$batch(
							A2(
								_elm_lang$core$List$indexedMap,
								F2(
									function (i, s) {
										return A2(
											_rundis$elm_bootstrap$Bootstrap_Dropdown$subscriptions,
											s,
											_user$project$Main$FileDropdown(i));
									}),
								model.fileDropdowns)),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$ModalMsg = function (a) {
	return {ctor: 'ModalMsg', _0: a};
};
var _user$project$Main$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _user$project$Main$NotFound = {ctor: 'NotFound'};
var _user$project$Main$Settings = {ctor: 'Settings'};
var _user$project$Main$Main = {ctor: 'Main'};
var _user$project$Main$Login = {ctor: 'Login'};
var _user$project$Main$locationToPage = function (location) {
	var suffix = _elm_lang$core$List$head(
		_elm_lang$core$List$reverse(
			A2(_elm_lang$core$String$split, '/', location.pathname)));
	var _p1 = suffix;
	if (_p1.ctor === 'Nothing') {
		return _user$project$Main$Login;
	} else {
		var _p2 = _p1._0;
		switch (_p2) {
			case 'index.html':
				return _user$project$Main$Login;
			case 'main':
				return _user$project$Main$Main;
			case 'main?':
				return _user$project$Main$Main;
			case 'settings':
				return _user$project$Main$Settings;
			case '':
				return _user$project$Main$Login;
			default:
				return _user$project$Main$NotFound;
		}
	}
};
var _user$project$Main$init = function (location) {
	var _p3 = _rundis$elm_bootstrap$Bootstrap_Navbar$initialState(_user$project$Main$NavbarMsg);
	var navbarState = _p3._0;
	var navbarCmd = _p3._1;
	return A2(
		_elm_lang$core$Platform_Cmd_ops['!'],
		{
			modalState: _rundis$elm_bootstrap$Bootstrap_Modal$visibleState,
			page: _user$project$Main$locationToPage(location),
			navbarState: navbarState,
			dropdownState: _rundis$elm_bootstrap$Bootstrap_Dropdown$initialState,
			tabState: _rundis$elm_bootstrap$Bootstrap_Tab$initialState,
			fileDropdowns: A2(_elm_lang$core$List$repeat, 4, _rundis$elm_bootstrap$Bootstrap_Dropdown$initialState)
		},
		{
			ctor: '::',
			_0: navbarCmd,
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p4 = msg;
		switch (_p4.ctor) {
			case 'UrlChange':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							page: _user$project$Main$locationToPage(_p4._0)
						}),
					{ctor: '[]'});
			case 'ModalMsg':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{modalState: _p4._0}),
					{ctor: '[]'});
			case 'NavbarMsg':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{navbarState: _p4._0}),
					{ctor: '[]'});
			case 'DropdownMsg':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{dropdownState: _p4._0}),
					{ctor: '[]'});
			case 'TabMsg':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{tabState: _p4._0}),
					{ctor: '[]'});
			case 'FileDropdown':
				var replace = F2(
					function (id, list) {
						var _p5 = list;
						if (_p5.ctor === '[]') {
							return {ctor: '[]'};
						} else {
							var _p6 = _p5._1;
							return (_elm_lang$core$Native_Utils.cmp(id, 0) < 1) ? {ctor: '::', _0: _p4._1, _1: _p6} : {
								ctor: '::',
								_0: _p5._0,
								_1: A2(replace, id - 1, _p6)
							};
						}
					});
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							fileDropdowns: A2(replace, _p4._0, model.fileDropdowns)
						}),
					{ctor: '[]'});
			case 'GotoMain':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{
						ctor: '::',
						_0: _elm_lang$navigation$Navigation$newUrl('main'),
						_1: {ctor: '[]'}
					});
			case 'GotoLogin':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{
						ctor: '::',
						_0: _elm_lang$navigation$Navigation$newUrl('index.html'),
						_1: {ctor: '[]'}
					});
			default:
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{
						ctor: '::',
						_0: _elm_lang$navigation$Navigation$newUrl('settings'),
						_1: {ctor: '[]'}
					});
		}
	});
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Main$UrlChange,
	{view: _user$project$Main$view, update: _user$project$Main$update, init: _user$project$Main$init, subscriptions: _user$project$Main$subscriptions})();
